body, html {
    padding: 0;
    margin: 0;
}

.font {
    font-family: "Libre Franklin", sans-serif;
}

a.all-offers {
    font-size: 16px;
    color: white;
    text-decoration: none;
    text-align: center;
}

a.all-offers p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #c7232f;
}

a.all-offers p:hover {
    background-color: #981b24;
}

.vert-center {
    display: flex;
    align-items: center;
}

.not-mobile {
    display: none !important;
}

main .break {
    display: flex;
    height: 4rem;
}

main .break .line {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    flex: 4;
    border-bottom: 1px rgba(48, 64, 104, 0.29) solid;
    height: 1px;
}

main .break .feet {
    flex: 1;
    text-align: center;
}

main .break img {
    width: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

main .offers h1 {
    font-size: 35px;
    font-weight: lighter;
    color: #c7232f;
    text-align: center;
}

main .offers .product a {
    text-decoration: none;
}


main .offers .product img {
    width: 100%;
}

main .offers .product .product-cart img {
    display: none;
    height: 3rem;
}


main .offers .product:hover .product-cart img {
    display: flex;
}


/* HEADER */
header {
    font-size: 16px;
}

header .contact {
    color: white;

    padding: 0.5rem;
    display: flex;
    background-color: #304068;
    align-items: center;
}

header .contact .left {
    flex: 5;
    display: flex;
}

header .contact .left a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    vertical-align: center;
}

header .contact .left a:hover {
    color: white;
    text-decoration: underline;
}

header .contact .right {
    flex: 1;
    text-align: end;
}

header .contact .right a {
    text-align: end;
    align-items: center;
}

header .icon-search {
    display: flex;
    margin: 1rem 0.7rem;
    align-items: center;
}

header .icon-search .logo {
    flex: 2;
}

header .icon-search .search {
    flex: 1;
    display: flex;
    text-align: end;
}

header .icon-search .search div {
    flex: 1;
}

header nav {
    margin-left: 0.7rem;
    margin-right: 0.5rem;
}

header nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    padding: 0;
    height: 10rem;
}

header nav ul li {
    outline: 1px solid #b4bed5;
    margin-top: 1px;
    margin-left: 1px;
    text-align: center;
}

header nav ul li:hover {
    outline: 1px solid #c7232f;
    z-index: 1;
}

header nav ul li:hover a {
    color: #c7232f;
    font-weight: normal;
}

header nav ul li a {
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #b4bed5;
}

header nav ul li img {
    margin-left: 5px;
}

/* HEADER */


/* FOOTER */

footer {
    color: white;
}

footer address {
    font-style: normal;
}

footer .about, footer .offers {
    background-color: #c7232f;
    padding-top: 2rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    font-size: 16px;
}

footer h2, footer p {
    font-weight: lighter;
    font-size: 16px;
    margin-top: 0;
}

footer h3 {
    font-size: 16px;
}

footer .about p {
    text-align: justify;
    margin-right: 4rem;
}

footer .logo-white {
    filter: brightness(0) invert(1);
    margin-top: 2rem;
    margin-bottom: 3rem;
}

footer .nabidka {
    display: flex;
}

footer .nabidka ul {
    padding: 1rem;
    list-style: circle;
}

footer .nabidka ul li:not(:last-child) {
    margin-bottom: 0.7rem;
}

footer .nabidka ul li a {
    color: white;
    text-decoration: none;
}

footer .nabidka ul li a:hover {
    text-decoration: underline;
}

footer .nabidka .chlapecke, footer .nabidka .divci {
    flex: 1;
}

footer .contact {
    background-color: #304068;
    padding: 2rem 0.7rem;
}

footer .contact ul {
    list-style: none;
    padding: 0;
}

footer .contact ul img {
    margin-right: 1rem;
}

footer .contact ul li:not(:last-child) {
    margin-bottom: 1rem;
}

footer .contact ul li a {
    color: white;
    text-decoration: none;
}

footer .contact ul li a:hover {
    text-decoration: underline;
}

footer .contact p {
    margin: 0;
}

/* FOOTER */


@media (min-width: 640px) {
    main .offers .products-grid .not-mobile {
        display: block !important;
    }

    .products-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}


@media (min-width: 900px) {
    main .break .line {
        flex: 5;
    }

    .padding-5 {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
    }

    .padding-10 {
        padding-left: 12vw !important;
        padding-right: 12vw !important;
    }

    .not-desktop {
        display: none !important;
    }

    .not-mobile {
        display: block !important;
    }

    header .contact .left {
        display: flex;
    }

    header .contact .left img {
        aspect-ratio: auto;
        width: 1rem;
        height: 1.5rem;
    }


    header .contact .right {
        flex: 1;
        width: 8rem;
        display: flex;
        justify-content: end;
    }

    header .contact .right a {
        color: white;
        display: flex;
        text-decoration: none;
        width: 8rem;
    }

    header .contact .right a:hover {
        text-decoration: underline;
    }

    header .contact .right div {
        margin-left: 1rem;
    }

    header .contact .right img {
        height: 1.5rem;
        width: 1.5rem;
    }

    header .icon-search, header nav {
        margin-left: 0;
        margin-right: 0;
    }

    header .icon-search .search {
        flex: 0;
    }

    header .icon-search .search div:not(.search-input) {
        width: 3rem;
    }

    header .icon-search .search .search-input {
        display: flex !important;
        height: 2rem;
        justify-content: center;
    }

    header .icon-search .search .search-input {
        outline: solid #b6b6b6 1px;
        background-color: white;
        flex: 4;
        width: 10rem;
        align-items: center;
    }

    header .icon-search .search .search-input img {
        filter: brightness(70%);
        padding: 5px;
        height: 1.2rem;
    }

    header .icon-search .search .search-input input {
        height: 100%;
        width: 100%;
        border: none;
        font-size: 16px;
    }

    header .icon-search .search .search-input input:focus {
        outline-width: 0;
    }

    header nav ul {
        display: flex;
        height: 4rem;
    }

    header nav ul li {
        flex: 1
    }


    footer {
        display: flex;
    }

    footer .about {
        flex: 2;
    }

    footer .offers, footer address {
        flex: 1;
    }

    footer .contact {
        flex: 1;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    footer .about {
        font-size: 14px;
        font-weight: lighter;
    }
}

@media (min-width: 1100px) {
    .products-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

    main .offers .products-grid .product {
        margin: 0;
    }


    footer .about {
        padding-left: 12vw !important;
    }

    footer address {
        padding-right: 12vw !important;
    }

    footer .about, footer .offers, footer address {
        flex: 1;
    }

    main .break .line {
        flex: 8;
    }
}

@media (max-width: 639px) {
    .break-not-mobile {
        display: none !important;
    }

}

.breadcrumb, .product, .break, .offers, .tags {
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}

.breadcrumb {
    color: #c7232f;
}

.breadcrumb a {
    color: #c7232f;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #304068;
    text-decoration: underline;
}

main .tags .skladem, main .tags .zdarma, main .tags .velikost {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

main .tags .skladem .img-skladem, main .tags .zdarma .img-zdarma, main .tags .velikost .img-velikost {
    background-color: #304068;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2.5rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

main .tags .skladem .img-skladem {
    background-image: url(../img/skladem.png);
}

main .tags .zdarma .img-zdarma {
    background-image: url(../img/zdarma.png);
}

main .tags .velikost .img-velikost {
    background-image: url(../img/velikost.png);
}

main .tags .skladem .text-skladem, main .tags .zdarma .text-zdarma, main .tags .velikost .text-velikost {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: 1rem;
}

main .tags a {
    text-decoration: none;
}

main .tags a:hover {
    text-decoration: underline;
    color: #c7232f;
}

main .tags a:hover + .img-skladem, main .tags a:hover + .img-zdarma, main .tags a:hover + .img-velikost {
    background-color: #c7232f;
}

main .newsletters {
    background-image: url(../img/boots.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem 0.7rem 3rem;
}

main .newsletters .heading {
    color: black;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}

main .newsletters .prompt {
    color: #606060;
    font-size: 20px;
    text-align: center;

}

main .newsletters .email-prompt {
    display: flex;
    height: 3rem;
    justify-content: center;
}

main .newsletters .email-prompt .email-input {
    outline: solid #b6b6b6 1px;
    background-color: white;
    flex: 4;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
}

main .newsletters .email-prompt .email-button {
    flex: 1;
    outline: solid #b6b6b6 1px;
    background-color: #c7232f;
    color: #fff;
    font-size: 16px;
    border: none;
}

main .newsletters .email-prompt .email-button:hover {
    background-color: #6e151c;
    cursor: pointer;
}

main .newsletters .email-prompt .email-input img {
    filter: brightness(70%);
    padding: 5px;
    height: 1.2rem;
}

main .newsletters .email-prompt .email-input input {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
}

main .newsletters .email-prompt .email-input input:focus {
    outline-width: 0;
}

.images {
    display: grid;
    grid-template-areas:
            "primary primary primary"
            "second third fourth";
    grid-gap: 1rem;
}

.images img {
    width: 100%;
    border: 2px solid #d9d9d9;
    margin-bottom: -5px;
}

.images a:hover {
    cursor: pointer;
    background: #c7232f;
}

.images a:hover img {
    filter: opacity(50%);
}

.images .pri {
    grid-area: primary;
}

.images .sec {
    grid-area: second;
}

.images .thi {
    grid-area: third;
}

.images .fou {
    grid-area: fourth;
}

.product-description .header-img h1 {
    color: #304068;
    font-size: 24px;
}

hr {
    border-top: 1px solid #304068;
}

.product-properties h3 {
    color: #304068;
    font-size: 16px;
}

.radios-color {
    display: flex;
}

.radios-color .radio-btn {
    width: 25px;
    height: 25px;
    border: 2px solid #e1e1e1;
    border-radius: 50%;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.radios-color .radio-btn .check {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-block;
    transition: 0.2s background-color ease;
}

.radios-color .check.blue {
    background-color: #304068;
}

.radios-color .check.black {
    background-color: #000000;
}

.radios-color .check.red {
    background-color: #c7232f;
}

.radios-color .check.green {
    background-color: #acd373;
}

.radios-color .radio-btn input {
    display: none;
}

.radios-color .radio-btn input:checked + .check {
    outline: 2px #981b24 solid;
}

.radios-color .radio-btn .check:hover {
    cursor: pointer;
}


.radios-size {
    display: flex;
}

.radios-size .radio-btn {
    width: 25px;
    height: 25px;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.radios-size .radio-btn input {
    display: none;
}

.radios-size .radio-btn input:checked + .check {
    text-decoration: underline;
    color: #981b24;
}

.radios-size .radio-btn input:disabled + .check {
    text-decoration: line-through;
    color: #606060;
}

.radios-size .radio-btn .check:hover {
    cursor: pointer;
}

.price-cart {
    display: flex;
}

.price-cart .price-wrapper {
    flex: 1;
}

.price-cart .cart {
    flex: 1;
    display: flex;
    align-items: end;
}

.price-wrapper h1 {
    color: #304068;
    font-size: 22px;
}

.price-wrapper .strip {
    text-decoration: line-through;
    color: #d9d9d9;
}

.price-wrapper .price {
    color: #c7232f;
    font-size: 35px;
    font-weight: bold;
}

.cart button {
    flex: 1;
    height: 3rem;
    background-color: #c7232f;
    border: none;
    display: flex;

}

.cart button a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart button:hover {
    cursor: pointer;
    background-color: #981b24;
}

.cart img {
    height: 1.5rem;
    margin-right: 5px;
    filter: brightness(0) invert(1);
}

.info {
    color: #304068;
}

.info h2 {
    font-size: 20px;
    text-align: center;
}

.info .mid-heading {
    font-weight: bold;
}

.info p {
    text-align: justify;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

tbody {
    color: #304068;
    font-size: 14px;
}

tbody tr th {
    width: 50%;
    text-align: left;
}

thead tr th {
    padding: 1rem 0;
}

tbody tr:nth-child(odd) {
    background-color: #d6d9e1;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

td, th {
    padding: 6px 8px;
}

thead {
    color: white;
    background-color: #304068;
}


@media (min-width: 640px) {
    main .newsletters .email-prompt {
        width: 20rem;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 900px) {
    .slider .products .slider-button {
        flex: 1;
        outline: solid #b6b6b6 1px;
        background-color: #c7232f;
        color: #fff;
        font-size: 16px;
        border: none;
        height: 2.5rem;
        width: 10rem;
    }

    .slider .products .slider-button:hover {
        background-color: #6e151c;
        cursor: pointer;
    }

    .product .img-description-flex {
        display: flex;
        gap: 1rem;
    }

    .product .img-description-flex .images {
        flex: 1;
        height: min-content;
    }

    .product .img-description-flex .product-description {
        flex: 1;
    }

    .product .img-description-flex {
        display: flex;
    }

    .header-img {
        display: flex;
    }

    .header-img .heading {
        flex: 1;
    }

    .header-img .heading h1 {
        margin-top: 1rem;
    }


    .header-img .logo img {
        width: 10rem;
        margin-left: auto;
    }


}

@media (min-width: 1100px) {
    .slider .products .slider-button {
        flex: 1;
        outline: solid #b6b6b6 1px;
        background-color: #c7232f;
        color: #fff;
        font-size: 18px;
        border: none;
        height: 3.5rem;
        width: 12rem;
        margin-top: 1rem;
    }

    .cart button a {
        gap: 2rem;
        padding-left: 1rem;
    }


    main .tags > div {
        flex: 1;
    }

    main .tags .skladem .img-skladem, main .tags .zdarma .img-zdarma, main .tags .velikost .img-velikost {
        background-size: 3rem;
        width: 5rem;
        height: 5rem;
    }


    .info-params-flex .info p {
        text-align: left;
    }

}

@media (min-width: 1400px) {

    .header-img .heading h1 {
        font-size: 40px;
    }

    .header-img .logo img {
        width: 15rem;
    }

    .product-description .price-cart h1 {
        font-size: 40px;
    }

    .product-description .price-cart .cart button {
        margin-right: 5rem;
    }


    td, th {
        padding: 1rem 8px;
    }
}

